{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*",
    "node_modules/@types/node/globals.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
